@import "../../../styles/variables"

.error-screen
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: $blue

    .heading-s-error
        font-family: Vollkorn
        font-size: clamp(75px,35.046vw,300px)
        font-style: normal
        font-weight: 700
        line-height: normal

    .error-btn
        width: clamp(150px,70.092vw,600px)
        height: clamp(27.5px,12.8502vw,110px)
        color: #FFF
        font-family: Vollkorn
        font-size: clamp(12px,5.60736vw,48px)
        font-style: normal
        font-weight: 600
        line-height: normal
        background-color: $orange
        border: none
        outline: none
        cursor: pointer
