@import "../../../styles/variables"

.menu
    position: absolute
    width: 100%
    height: 100vh
    background-color: $blue
    z-index: 10000

    .menu-content
        width: 70%
        height: 80%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin: auto

    .hamburger-btn
        position: absolute
        right: $m16mob
        top: clamp(24px, 12.3vw, 96px)

    .logo
        width: clamp(75px,35.046vw,300px)
        height: clamp(75px,35.046vw,300px)

    .separator
        width: 100%
        height: 1px
        background-color: $white

    .links
        display: flex
        align-items: center

        .drp-link, .menu-link
            color: $white !important
            text-align: center
            font-family: Vollkorn
            font-size: $font32mob
            font-style: normal
            font-weight: 600
            line-height: normal
            background-color: transparent
            background: none

        .send
            color: $orange !important
