@import "../../../styles/variables"

.header
    width: 90%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    // margin: auto
    margin-top: $m32mob

    .logo
        width: clamp(42px,19.62576vw,168px)
        height: clamp(42px,19.62576vw,168px)

    .nav
        display: none

@media screen and  (min-width: 1024px)

    .header
        width: 86.45833333333333%

        .nav
            display: flex
            align-items: center

            .link
                color: $white
                font-family: Vollkorn
                font-size: clamp(12px,1.24992vw,48px)
                font-style: normal
                font-weight: 500
                line-height: normal
                cursor: pointer
                transition: 0.3s all
                &:hover
                    font-size: clamp(13.5px,1.40616vw,54px)
                    color: $orange

            .ml32
                margin-left: $m32

        .contact-btn
            width: clamp(107px,11.14512vw,428px)
            height: clamp(25px,2.604vw,100px)
            color: #FFF
            font-family: Vollkorn
            font-size: clamp(9.5px,0.9895200000000001vw,38px)
            font-style: normal
            font-weight: 600
            line-height: normal
            border-radius: 50px
            border: 2px solid $white
            background-color: transparent
            transition: 0.3s all
            &:hover
                width: clamp(120px,12.4992vw,480px)
                height: clamp(30px,3.1248vw,120px)
                color: $orange
                border: 2px solid $orange

        .hamburger-btn
            display: none
