@import "../../../styles/variables"

.menu
    position: absolute
    width: 100%
    height: 100vh
    background-color: $blue

    .menu-content
        display: flex
        flex-direction: column
        align-items: center

    .hamburger-btn
        position: absolute
        right: $m16mob
        top: clamp(24px, 12.3vw, 96px)
