@import "../../../styles/variables"

.form
    width: 100%
    display: flex
    justify-content: center

    .form-mobile-content
        width: 100%
        display: flex
        flex-direction: column

        .form-input
            width: 100%
            height: auto
            color: $blue
            font-family: Open Sans
            font-size: $font18mob
            font-style: normal
            font-weight: 300
            line-height: normal
            border: none
            border-bottom: 2px solid $blue
            padding-left: $m8mob
            padding-bottom: $m8mob
            &:focus
                outline: none

        .select-styles
            width: 100%
            color: $blue
            font-family: Open Sans
            font-size: $font18mob
            font-style: normal
            font-weight: 300
            line-height: normal
            border: none !important
            outline: none !important
