@import "../../../styles/variables"

.main-screen
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    background-image: url("../../../assets/mob_bg.webp")
    background-size: cover
    background-repeat: no-repeat

    .main-screen-content
        width: 90%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        margin-top: $m64mob

        .main-heading
            margin-top: $m8mob

        .main-paragraph
            margin-top: $m16mob

        .main-btn
            display: flex
            align-items: center
            justify-content: center
            margin-top: $m32mob

@media screen and  (min-width: 1024px)

    .main-screen
        width: 100%
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        background-image: url("../../../assets/bg_desktop.webp")
        background-size: cover
        background-repeat: no-repeat

        .main-screen-content
            width: 86.45833333333333%
            height: auto
            display: flex
            flex-direction: column
            align-items: center
            margin: auto
            margin-top: $m64

            .main-heading
                margin-top: $m8mob

            .main-paragraph
                margin-top: $m16mob

            .main-btn
                display: flex
                align-items: center
                justify-content: center
                margin-top: $m32mob
