@import "../../../styles/variables"

.header
    width: 90%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    // margin: auto
    margin-top: $m32mob

    .logo
        width: clamp(42px,19.62576vw,168px)
        height: clamp(42px,19.62576vw,168px)
