@import "../../../styles/variables"

.white-logo
    width: clamp(90.5px,42.28884vw,362px)
    height: clamp(90.5px,42.28884vw,362px)

.links
    display: flex
    flex-direction: column
    align-items: center

    .nav-link
        color: #FFF
        font-family: Vollkorn
        font-size: clamp(12px,5.60736vw,48px)
        font-style: normal
        font-weight: 600
        line-height: normal

.separator-linez
    width: 100%
    height: 1px
    background-color: $white !important
    background: $white !important

.all-rights
    color: #FFF
    text-align: right
    font-family: Open Sans
    font-size: $font16mob
    font-style: normal
    font-weight: 300
    line-height: normal
    margin-bottom: $m16mob
