@import "../../../styles/variables"

.service-btn
    width: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: space-between
    background-color: none
    background: none
    border: none
    border-bottom: 1px solid $white

    .service-number
        color: #FFF
        text-align: center
        font-family: Vollkorn
        font-size: clamp(17px,7.943759999999999vw,68px)
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-bottom: $m16mob

    .btn-name
        color: $white
        text-align: center
        font-family: Vollkorn
        font-size: $font28mob
        font-style: normal
        font-weight: 400
        line-height: normal
        padding-bottom: $m16mob

    .arrow-icon
        color: $white
        font-size: clamp(12px,5.60736vw,48px)

.service-card
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: flex-start

    .service-card-name
        color: #FFF
        text-align: center
        font-family: Vollkorn
        font-size: $font28mob
        font-style: normal
        font-weight: 400
        line-height: normal

    .price
        color: $white
        font-family: Vollkorn
        font-size: $font22mob
        font-style: normal
        font-weight: 400
        line-height: normal

.links
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center

@media screen and  (min-width: 1024px)

    .service-btn
        width: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: space-between
        background-color: none
        background: none
        border: none
        border-bottom: 1px solid $white
        transition: 0.3s all
        cursor: pointer
        &:hover
            background-color: $orange

            .service-number, .btn-name, .arrow-icon
                color: $blue

        .service-number
            color: #FFF
            text-align: center
            font-family: Vollkorn
            font-size: clamp(25px,2.604vw,100px)
            font-style: normal
            font-weight: 400
            line-height: normal
            padding-bottom: $m8
            margin-left: $m16

        .btn-name
            color: $white
            text-align: center
            font-family: Vollkorn
            font-size: clamp(14px,1.45824vw,56px)
            font-style: normal
            font-weight: 400
            line-height: normal
            padding-bottom: $m8

        .arrow-icon
            color: $white
            font-size: $m32
            margin-right: $m16

    .links
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center

    .services
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-between
        margin: auto

        .service-card
            width: auto
            height: auto
            display: flex
            flex-direction: column
            align-items: flex-start

            .service-img
                width: clamp(179.9485px,18.74343576vw,719.794px)
                height: clamp(216.302px,22.53001632vw,865.208px)

            .service-card-name
                color: #FFF
                text-align: center
                font-family: Vollkorn
                font-size: clamp(17px,1.77072vw,68px)
                font-style: normal
                font-weight: 400
                line-height: normal

            .price
                color: $white
                font-family: Vollkorn
                font-size: clamp(13.5px,1.40616vw,54px)
                font-style: normal
                font-weight: 400
                line-height: normal

    .discount-container
        width: 100%
        height: auto
        display: flex
        flex-direction: column
        align-items: center
        border: 1px solid $white
        margin-bottom: $m64

        .discount-text
            color: $white
            font-family: Vollkorn
            font-size: clamp(17.5px,1.8228vw,70px)
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-top: $m32

        .discount-price
            color: $white
            font-family: Vollkorn
            font-size: clamp(22.5px,2.3436vw,90px)
            font-style: normal
            font-weight: 400
            line-height: normal
            margin-top: $m32
            margin-bottom: $m32
